<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="v&n.ico" type="image/x-icon">
    <title>Groups tags (marcação)</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }
        header {
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }
        nav {
            font-family: Arial, Helvetica, sans-serif;
            background-color: deepskyblue;
            padding: 10px;
            box-shadow: 4px 4px 7px black;
            }
        main {
            background-color: blue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 4px 4px 7px black;
        }
        article {
            background-color: lightsalmon;
        }
        article > aside {
            background-color: blueviolet;
        }

        footer {
            background-color: chartreuse;
            color: white;
            text-align: center;

        }
        footer > p {
            margin: 1px;

        }

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, rerum. Explicabo esse iusto sapiente modi, inventore facilis repellat distinctio fugiat assumenda nemo, eos eius sed aspernatur quae optio aliquam adipisci.</p>
                <aside>
                    <p>Artigo por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
</body>
</html>