<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* shorthand - background color > image > position > repeat > [size]
            > attachement
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis repellat aspernatur deleniti recusandae labore, at placeat. Consequuntur nobis, iure reprehenderit voluptatum possimus libero quibusdam molestias, suscipit alias voluptatem ducimus ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, atque reprehenderit! Quae omnis provident natus ab corrupti dolorum. Sequi placeat reiciendis enim est, tempora minima non nisi repudiandae asperiores fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo eos fugiat voluptatum numquam temporibus nihil labore, minima eaque pariatur, natus necessitatibus magni, unde reiciendis alias esse vitae quasi magnam? Itaque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem exercitationem quos vitae velit fugiat dolorem saepe temporibus eaque qui dicta. Voluptatem exercitationem, commodi dignissimos sunt sapiente ullam quisquam ipsum laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, voluptatum. Sequi, magnam eveniet! Impedit, quo deleniti fuga, nisi voluptatibus quaerat maxime dolor repellendus cumque corporis debitis excepturi, dicta minima reprehenderit Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aliquid harum perspiciatis rem? Facilis natus, facere iure architecto culpa, ratione maiores eos recusandae voluptatem incidunt mollitia, maxime minus aperiam vel! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem totam ex qui iste quos quod nobis sed ut, consequuntur sunt temporibus est adipisci obcaecati dicta beatae dolores, sit minima quam!.</p>
    </main>
    
</body>
</html>